--cpu=Cortex-M4.fp.sp
"qianrushi\startup_stm32f407xx.o"
"qianrushi\encoder.o"
"qianrushi\speed.o"
"qianrushi\sys.o"
"qianrushi\main.o"
"qianrushi\gpio.o"
"qianrushi\tim.o"
"qianrushi\usart.o"
"qianrushi\stm32f4xx_it.o"
"qianrushi\stm32f4xx_hal_msp.o"
"qianrushi\stm32f4xx_hal_tim.o"
"qianrushi\stm32f4xx_hal_tim_ex.o"
"qianrushi\stm32f4xx_hal_rcc.o"
"qianrushi\stm32f4xx_hal_rcc_ex.o"
"qianrushi\stm32f4xx_hal_flash.o"
"qianrushi\stm32f4xx_hal_flash_ex.o"
"qianrushi\stm32f4xx_hal_flash_ramfunc.o"
"qianrushi\stm32f4xx_hal_gpio.o"
"qianrushi\stm32f4xx_hal_dma_ex.o"
"qianrushi\stm32f4xx_hal_dma.o"
"qianrushi\stm32f4xx_hal_pwr.o"
"qianrushi\stm32f4xx_hal_pwr_ex.o"
"qianrushi\stm32f4xx_hal_cortex.o"
"qianrushi\stm32f4xx_hal.o"
"qianrushi\stm32f4xx_hal_exti.o"
"qianrushi\stm32f4xx_hal_uart.o"
"qianrushi\system_stm32f4xx.o"
--strict --scatter "QIANRUSHI\QIANRUSHI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "QIANRUSHI.map" -o QIANRUSHI\QIANRUSHI.axf